FLASK_APP=wsgi.py
FLASK_ENV=development

SECRET_KEY = 'thisisthestart'
DATABASE_URL = 'sqlite:///db.sqlite'

SQLALCHEMY_DATABASE_URI = 'sqlite:///database.sqlite'

MAIL_USERNAME=myemail@gmail.com
MAIL_PASSWORD=my secret password
#DATABASE_URL=sqlite:///development_database.db

# API key:
TWITTER_API_KEY='PFhdQ6Sd4VaQyg9E3ffmsV12v'
# API secret key:
TWITTER_API_SECRET_KEY='A8I4iiryzTgvt20tFVCPG5pay2iZYFYAx82Ligk8APFtVidayS'

consumer_key = 'PFhdQ6Sd4VaQyg9E3ffmsV12v'
consumer_secret = 'A8I4iiryzTgvt20tFVCPG5pay2iZYFYAx82Ligk8APFtVidayS'

# API Client ID:
FACEBOOK_API_CLIENT_ID=12312312312313123123
# API secret key:
FACEBOOK_API_SECRET_KEY=ssdf098809808sd76s7f646s45d46fsd
